spring.application.name=eccomerceOne
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/buyer
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.flyway.baseline-on-migrate=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/v3/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
jwt.secret=${JWT_SECRET}
jwt.expiration=3600000
stripe.api.key=${STRIPE_API_KEY}
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=${REDIS_PASSWORD}
spring.redis.timeout=60000

